; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Atenção!!!! as linhas build_flags sao necessarias para se ter debug via Serial. Sem estas linhas nao aparece nada na serial
; isso eh porque o ESP32S3 tem um tratamento diferente para a USB (neste caso estamos usando a USB nativa CDC).
; Mas para funcionar cuidado para nao tentar downlodar com o Monitor ligado. Desligar a tarefa do monitor para ele liberar a porta.
; SENAO ELE VAI TRAVAR A PORTA E SOMENTE VAI CONSEGUIR FAZER NOVAMENTE O UPLOAD DO FIRMWARE ATRAVES DO BOOT E ENABLE. 

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; Esquema de reset próprio do S3 pela USB (sem BOOT)
upload_protocol = esptool
monitor_speed = 115200   
; Aqui eh algo para estabilizar quando usar o Serial OTA
upload_speed    = 115200
upload_flags    = --no-stub


lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit AHTX0 @ ^2.0.5
   
  bblanchon/ArduinoJson @ ^6.21.3

  vintlabs/FauxmoESP @ ^3.4

  adafruit/Adafruit SSD1306 @ ^2.5.7

  knolleary/PubSubClient @ ^2.8

  me-no-dev/AsyncTCP @ ^1.1.1
  
  emelianov/modbus-esp8266@ ^4.1.0
  